# Generated by Django 3.2.6 on 2021-09-21 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='include_in_dropdown_list',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='service',
            name='include_in_dropdown_list',
            field=models.BooleanField(default=True),
        ),
    ]
